# android-news

./: README.md
Documents/Android/NewsApplication/: gradle.properties
Documents/Android/NewsApplication/app/: build.gradle
Documents/Android/NewsApplication/app/src/androidTest/java/com/example/sosso/newsapplication/: ExampleInstrumentedTest.java
Documents/Android/NewsApplication/app/src/main/: AndroidManifest.xml
Documents/Android/NewsApplication/app/src/main/java/com/example/sosso/newsapplication/: MainActivity.java  QueryResult.java
Documents/Android/NewsApplication/app/src/main/java/com/example/sosso/newsapplication/adapter/: ArticleAdapter.java
Documents/Android/NewsApplication/app/src/main/java/com/example/sosso/newsapplication/database/: ArticleDatabase.java  DatabaseHelper.java
Documents/Android/NewsApplication/app/src/main/java/com/example/sosso/newsapplication/database/DAOs/: ArticleDAO.java
Documents/Android/NewsApplication/app/src/main/java/com/example/sosso/newsapplication/fragments/: ArticleListFragment.java  ArticleSingleFragment.java
Documents/Android/NewsApplication/app/src/main/java/com/example/sosso/newsapplication/listeners/: ArticleListener.java
Documents/Android/NewsApplication/app/src/main/java/com/example/sosso/newsapplication/models/: Article.java
Documents/Android/NewsApplication/app/src/main/java/com/example/sosso/newsapplication/network/: ArticleService.java
Documents/Android/NewsApplication/app/src/main/java/com/example/sosso/newsapplication/viewmodels/: ArticleViewModel.java
Documents/Android/NewsApplication/app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_article_list.xml  fragment_article_single.xml
Documents/Android/NewsApplication/app/src/test/java/com/example/sosso/newsapplication/: ExampleUnitTest.java
